# StudyProject

./: .gitignore
java-project/: java-project.ipr  pom.xml
java-project/src/main/resources/: TestSuit_1  TestSuit_2  default.properties  log4j2.xml  qa.properties
java-project/src/test/java/Page/: DesignerPage.java  LoginPage.java  SectionsPage.java
java-project/src/test/java/Services/: Listener.java
java-project/src/test/java/Test/: CommonCondidtions.java  NameFieldErrorAppeared.java
java-project/src/test/java/Util/: Listener.java
java-project/src/test/java/Webdriver/: DriverSingleton.java
java-project/src/test/java/com/epam/: Bubble.java  Fibonacci.java  GoogleTest.java  RandomTests.java
